<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource,AlwaysShowAction">
    <item
        android:id="@+id/confirm_group_senders"
        android:icon="@drawable/ic_check_double_vector"
        android:title="@string/group_senders"
        app:showAsAction="always" />
</menu>
